{
  "name": "BladeFree",
  "short_name": "BladeFree",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/BladeFree/",
  "display": "standalone",
  "theme_color": "#C0C0C0",
  "background_color": "#C0C0C0"
}
